<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bandwidth</title>
    <style>
        table,th,td{
        border:2px solid white;
        border-collapse: collapse;
        background-color:rgb(226, 243, 197);
        border-radius:8px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        
    }
    
    tr{
        text-align: center;
        
        
    }
    td{
        color: black;
        padding: 20px;
    }
    th{
        background-color:rgb(129, 194, 16);
        color: white;
        padding: 10px;
        font-size: large;
        font-weight: 600;
    }
    body{
    
        
    }
    .tick{
        color:rgb(139, 198, 52);
        font-weight: bolder;
        font-size:x-large;
    }
    .thwhite
    {
        color: black;
        background-color: white;

    }
    .white
    {
        color:rgb(139, 198, 52);
        font-size:x-large;
        font-weight: 600;
        background-color: white;
    }
    </style>
</head>
<body>
    <center>
    <table>
        <tr class="pa">
            <th style="background-color:white;"></th>
            <th>Smart Starter</th>
            <th>Smart Medium</th>
            <th>Smart Business</th>
            <th>Smart Deluxe</th>
        </tr> 
        <tr>
            <th>Storage Space</th>
            <td>512 MB</td>
            <td>1 GB</td>
            <td>2 GB</td>
            <td>4 GB</td>
        </tr>
        <tr>
            <th>Bandwidth</th>
            <td>50 GB</td>
            <td>100 GB</td>
            <td>150 GB</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <th>MySQL Databases</th>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <th>Setup</th>
            <td>19.90 $</td>
            <td>12.90 $</td>
            <td>free</td>
            <td>free</td>
        </tr>
        <tr>
            <th>PHP 5</th>
            <td class="tick">&#10004;</td>
            <td class="tick">&#10004;</td>
            <td class="tick">&#10004;</td>
            <td class="tick">&#10004;</td>
        </tr>
        <tr>
            <th>Ruby on Rails</th>
            <td class="tick">&#10004;</td>
            <td class="tick">&#10004;</td>
            <td class="tick">&#10004;</td>
            <td class="tick">&#10004;</td>
        </tr>
        <tr>
            <th class="thwhite">Price per month</th>
            <td class="white">$ 2.90</td>
            <td class="white">$ 5.90</td>
            <td class="white">$ 9.90</td>
            <td class="white">$ 14.90</td>
        </tr>

    </table>
</center>
    
</body>
</html>