<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssbasic</title>
    <style>
        img{
            width:100px;
            height: 100px;
            border-radius: 50px;
            float:left;
        }
    </style>
</head>
<body>
    <img src="pokiri.jpg" alt="">Mahesh babu
    
</body>
</html>















<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        h1{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            
        }
        h2{
            text-align: center;
            font-style: italic;
        }
        table,th{
        border:2px solid black;
        border-collapse: collapse;
        padding: 25px;
       
    }
    tr{
        text-align: center;
        
    }
    td{
        border:2px solid black;
        border-collapse: collapse;
        padding: 19px;
    }
        
    </style>

</head>
<body>
    <h1>THE RUSTIC</h1>
    <h2>RESTAURANT MENU</h2>
    <center>
    <table>
        
        <tr>
            <th colspan="1" >STARTERS</th>
            <th colspan="1">SALADS</th>
        </tr>
        <tr>
            <td>Chicken Wings        .................................................$7.99</td>
            <td>Chicken Salad        .................................................$8.00</td>
            
            
        </tr>
        <tr>
            <td>Crispy Corn          .................................................$7.99</td>
            
            <td>Guacamole Salad      .................................................$7.99</td>
            
        </tr>
   
    </table>
</center>
    
</body>
</html>