<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        h1{
            font-style: italic ;
            text-align: center;
            color:fuchsia;
            
        }
        h2{
            text-align: center;
            font-style: italic;
            color:mediumseagreen;
        }
        table,th{
        border:2px solid rgb(193, 184, 19);
        border-collapse: collapse;
        padding: 25px;
        color: crimson;
        background-color: antiquewhite;
       
    }
    tr{
        text-align: center;
        
    }
    td{
        border:2px solid rgb(179, 176, 23);
        border-collapse: collapse;
        padding: 12px;
        color: rgb(20, 220, 217);
    }
    body{
        background-image:url(restaurant.jpg);
        opacity:0.9;
        background-repeat: no-repeat;
        height: 100vh;
        background-size: cover;
    }
    p{
        color: rgb(102, 237, 100);
        font-weight:bold;

    }
    .fin{
        background-color: gold;
    }
    .fir{
        border:2px solid rgb(193, 184, 19);
        border-collapse: collapse;
        padding: 25px;
        color: crimson;
        background-color: antiquewhite;

    }
        
    </style>

</head>
<body>
    <h1>THE PEACH DOOR</h1>
    <h2>RESTAURANT MENU</h2>
    <center>
    <table class="fir">
        
        <tr>
            <th colspan="2" >STARTERS</th>
            <th colspan="2">SALADS</th>
        </tr>
        <tr>
            <td>Chicken Wings ..................</td>
            <td>$7.99</td>
            <td>Chicken Salad ..................</td>
            <td>$8.00</td>
            
        </tr>
        <tr>
            <td>Crispy Corn ..................</td>
            <td>$7.99</td>
            <td>Guacamole Salad ..................</td>
            <td>$8.00</td>
        </tr>
        <tr>
            <td>Fish and Chips ..................</td>
            <td>$7.99</td>
            <td>Jamie's Salad ..................</td>
            <td>$8.99</td>
        </tr>
        <tr>
            <td>Cheesy Pretzel Bread ..................</td>
            <td>$4.99</td>
            <td>Chicken Ceaser ..................</td>
            <td>$6.99</td>
        </tr>
        <tr>
            <th colspan="2">DESSERTS</th>
            <th colspan="2">DRINKS</th>
        </tr>
        <tr>
        <td>Tiramisu ..................</td>
            <td>$4.99</td>
            <td>Soda Water ..................</td>
            <td>$6.99</td>
        </tr>
        <tr>
            <td>Cream Caramel ..................</td>
            <td>$6.00</td>
            <td>Flavoured Milk ..................</td>
            <td>$8.00</td>
        
        </tr>
        <tr>
            <td>Blackberry Pie ..................</td>
            <td>$5.45</td>
            <td>Fresh Juice ..................</td>
            <td>$6.99</td>
        </tr>
        <tr>
            <td>Red Velvet Cake ..................</td>
            <td>$4.99</td>
            <td>Organic Tea ..................</td>
            <td>$7.00</td>
        </tr>


   
    </table>
    
    <p>DAILY FROM 9AM TO 10PM</p>
    <table class="fin">
    <th style="background-color: gold;">ORDER NOW: <br>7967397301</th>
    
</table>

</center>
    
</body>
</html>